{
  "name": "NoteAssist_AI_Frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --report-unused-disable-directives --max-warnings 0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@headlessui/react": "^1.7.19",
    "@heroicons/react": "^2.0.18",
    "@monaco-editor/react": "^4.7.0",
    "@reduxjs/toolkit": "^2.0.1",
    "axios": "^1.6.2",
    "clsx": "^2.1.1",
    "date-fns": "^3.0.0",
    "framer-motion": "^12.25.0",
    "html2pdf.js": "^0.14.0",
    "lucide-react": "^0.294.0",
    "quill": "^2.0.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet-async": "^2.0.5",
    "react-hot-toast": "^2.6.0",
    "react-icons": "^5.5.0",
    "react-loading-skeleton": "^3.3.1",
    "react-markdown": "^10.1.0",
    "react-quill": "^2.0.0",
    "react-redux": "^9.0.4",
    "react-router-dom": "^6.30.3",
    "react-syntax-highlighter": "^16.1.0",
    "recharts": "^2.10.3",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.23",
    "eslint": "^8.55.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.19",
    "terser": "^5.46.0",
    "vite": "^5.0.8"
  }
}
